[vault]
vault_server ansible_host=127.0.0.1 ansible_user=ubuntu

[webservers]
web1 ansible_host=127.0.0.1 ansible_user=ubuntu ansible_port=2222

[database]
db1 ansible_host=127.0.0.1 ansible_user=ubuntu ansible_port=2223

[all:vars]
ansible_python_interpreter=/usr/bin/python3
vault_addr=http://127.0.0.1:8200
